{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-O1N6BED\\MSSQLSERVER1;Database=Booking;Persist Security Info=False;User ID=sa;Password=sasa;Connection Timeout=60;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}
